<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="src/App.css" media="screen" />
    <title>Vite App</title>
  </head>
  <body>
      <div id="root"></div>
      <header>
        <img src='./src/logo.png' class="App-logo" alt="profile picture"/>
      </header>
      <main>
        <div class="content">
          <p class="infoText">
            Libro čitateľský klub vznikol zo záľuby v čítaní kníh.
            Našou misiou je zoskupiť ľudí, ktorí obľubujú čítanie
            a štúdium rôznorodej literatúry, o ktorej sa dá prirodzene
            viesť diskusia. Každý kto sa v tomto živote naučil čítať,
            dostal dar, ktorý by mohol neustále rozvíjať a tým naplniť
            svoj intelektový potenciál. Budeme radi, ak sa k nám pridáš
            ako podporovateľ/ka, alebo aj ako člen/ka v prípade, že sa
            chceš podeliť o svoje myšlienky a stretnúť podobne
            zmýšľajúcich čitateľov.
          </p>
        </div>
      </main>
      <footer>
          <button type="button" >About Us</button>
          <button type="button">Contacts</button>
          <button type="button">Privacy Policy</button>
      </footer>
  </body>
</html>